<?xml version="1.0" encoding="UTF-8"?>
<!--
# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
         Carlos Vazquez initial version
20200408 Ron AF Greve Splitted android dirs in mipmap and drawables and added windows icon and ICO file. Added path variables.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Generate App Icons</_name>
    <id>org.inkscape.app_icon</id>

    <dependency type="executable" location="extensions">app_icon.py</dependency>

    <param name="extension_description" type="description">This extension generates icon bundles for iOS and/or Android and/or MS-Windows applications based on the current image.
      The canvas must be square. Remeber that iOS does not support alpha channels in their icons.
    </param>

    <param name="name"                  type="string"  gui-text="Icon Filename (without extension, without path):"      >icon</param>

    <param name="ios_icons"             type="boolean" gui-text="iOS Icons"                                             >true</param>
    <param name="ios_path"              type="string"  gui-text="Directory to save IOS images to:"                      >/tmp</param>

    <param name="android_mipmap"        type="boolean" gui-text="Create Android MipMap dirs"                            >true</param>
    <param name="android_drawable"      type="boolean" gui-text="Create Android Drawable dirs"                          >true</param>
    <param name="android_tvdpi"         type="boolean" gui-text="Add TV Resolution"                                     >true</param>
    <param name="android_basepx"        type="string"  gui-text="Base Px (normally 48)"                                 >48</param>
    <param name="android_path"          type="string"  gui-text="The res directory in your android path:"               >/tmp/res</param>

    <param name="windows_icons"         type="boolean" gui-text="Windows Icons"                                         >true</param>
    <param name="windows_one_ico_file"  type="boolean" gui-text="Also create one ICO file (PNG Based)"                  >true</param>
    <param name="windows_path"          type="string"  gui-text="The windows directory you want to save the icons to:"  >/tmp</param>

    <effect>
        <object-type>all</object-type>
	<effects-menu>
	    <submenu _name="Generate App Icons"/>
	</effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">app_icon.py</command>
    </script>
</inkscape-extension>
